### status (Canonical Envelope-First)
# 响应包含 code, message, data。data 中包含 status, ip, sets。
GET http://192.168.2.1:1444/api/status

### health (Canonical Health)
GET http://192.168.2.1:1444/api/health

### rules: list (Canonical Rules)
GET http://192.168.2.1:1444/api/rules

### rules: add (Canonical Rules)
POST http://192.168.2.1:1444/api/rules/add
Content-Type: application/json

{
  "ip": "1.2.3.4",
  "set": "proxy_src"
}

### rules: remove (Canonical Rules)
POST http://192.168.2.1:1444/api/rules/remove
Content-Type: application/json

{
  "ip": "1.2.3.4/31",
  "set": "direct_src"
}

### rules: sync (Canonical Rules)
POST http://192.168.2.1:1444/api/rules/sync

### Retained Compatibility Endpoints (保留兼容性端点)

### ip (Compatibility)
GET http://192.168.2.1:1444/api/ip

### refresh-route (Compatibility)
POST http://192.168.2.1:1444/api/refresh-route

### configs: list
GET http://192.168.2.1:1444/api/configs

### configs: get by name
GET http://192.168.2.1:1444/api/configs/main

### configs: update by name
PUT http://192.168.2.1:1444/api/configs/main
Content-Type: application/json

{
  "format": "yaml",
  "content": "checker: {}\nnft:\n  sets:\n    - proxy_src\n"
}

### configs: validate by name（无效请求返回 4xx envelope）
POST http://192.168.2.1:1444/api/configs/main/validate
Content-Type: application/json

{
  "format": "yaml",
  "content": "checker: {}\nnft:\n  sets:\n    - proxy_src\n"
}

### apply: preview
POST http://192.168.2.1:1444/api/apply/preview
Content-Type: application/json

{}

### apply: execute
POST http://192.168.2.1:1444/api/apply/execute
Content-Type: application/json

{}

### audit
GET http://192.168.2.1:1444/api/audit

### rollback
POST http://192.168.2.1:1444/api/rollback
Content-Type: application/json

{}

### 统一响应 envelope 示例
# {
#   "code": "ok|invalid_request|internal_error|not_implemented",
#   "message": "...",
#   "data": { ... }
# }
